{
  "name": "@writetome51/is-finite-number",
  "version": "1.0.0",
  "description": "2 functions that check if passed argument is or is not a finite number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/is-finite-number.git"
  },
  "keywords": [
    "is",
    "not",
    "object",
    "type-checking",
    "type",
    "check",
    "data-type"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/is-finite-number/issues"
  },
  "homepage": "https://github.com/writetome51/is-finite-number#readme",
  "dependencies": {
  }
}
